<!DOCTYPE html>
<html style="overflow-y: hidden;">
<head><meta content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta content="IE=edge">
	<title></title>
	<style type="text/css">body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">@media (max-width: 755px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); height: auto; min-height: 0%;">
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" width="100%">
	<tbody>
		<tr style="vertical-align: top;">
			<td style="word-break: break-word; vertical-align: top;">
			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 735px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px; max-width: 735px; display: table-cell; vertical-align: top; width: 735px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
				<tbody>
					<tr style="vertical-align: top;">
						<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" width="100%">
							<tbody>
								<tr style="vertical-align: top;">
									<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 735px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num4" style="max-width: 320px; min-width: 245px; display: table-cell; vertical-align: top; width: 245px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<div>&nbsp;</div>
			</div>
			</div>
			</div>

			<div class="col num4" style="max-width: 320px; min-width: 245px; display: table-cell; vertical-align: top; width: 245px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 10px;"><img align="center" alt="NAV Logo" border="0" class="center fixedwidth" src="https://EU25.salesforce.com/servlet/servlet.ImageServer?id=0152o000005v5nL&oid=00D2o000000aANV" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 134px; display: block;" title="NAV Logo" width="134" />
			<div style="font-size:1px;line-height:10px">&nbsp;</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col num4" style="max-width: 320px; min-width: 245px; display: table-cell; vertical-align: top; width: 245px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<div>&nbsp;</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 735px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px; max-width: 735px; display: table-cell; vertical-align: top; width: 735px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
			<div class="mobile_hide">
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
				<tbody>
					<tr style="vertical-align: top;">
						<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" width="100%">
							<tbody>
								<tr style="vertical-align: top;">
									<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 735px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px; max-width: 735px; display: table-cell; vertical-align: top; width: 735px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
			<div class="mobile_hide">
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
				<tbody>
					<tr style="vertical-align: top;">
						<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 25px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" width="100%">
							<tbody>
								<tr style="vertical-align: top;">
									<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 735px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px; max-width: 735px; display: table-cell; vertical-align: top; width: 735px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
			<div style="color:#3e3832;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
			<div style="font-size: 14px; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; color: #3e3832; mso-line-height-alt: 17px;">
			<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin: 0 20px;"><strong><span style="font-size: 42px;"><span style=""><span style="">Hei {{{TemporaryLayoff__c.ContactName__c}}}</span></span></span></strong></p>
			</div>
			</div>

			<div style="color:#3e3832;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
			<div style="font-size: 14px; line-height: 1.5; color: #3e3832; font-family: Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px;">
			<p style="font-size: 20px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 30px; margin: 0 20px;"><span style="font-size: 20px;">NAV har mottatt meldingen din om:</span></p>

			<p style="font-size: 20px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 30px; margin: 0 20px;"><span style="font-size: 20px;"><strong>{{{TemporaryLayoff__c.Type__c}}}</strong></span></p>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 735px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px; max-width: 735px; display: table-cell; vertical-align: top; width: 735px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
				<tbody>
					<tr style="vertical-align: top;">
						<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" width="100%">
							<tbody>
								<tr style="vertical-align: top;">
									<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 735px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px; max-width: 735px; display: table-cell; vertical-align: top; width: 735px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
				<tbody>
					<tr style="vertical-align: top;">
						<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 50px; padding-right: 0px; padding-bottom: 60px; padding-left: 0px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #BABABA; width: 100%;" width="100%">
							<tbody>
								<tr style="vertical-align: top;">
									<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 735px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 183px; width: 183px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 15px; padding-left: 20px;">
			<div align="left" class="img-container left fixedwidth" style="padding-right: 20px;padding-left: 20px;">
			<div style="font-size:1px;line-height:5px">&nbsp;</div>
			<img alt="Laptop" border="0" class="left fixedwidth" src="https://EU25.salesforce.com/servlet/servlet.ImageServer?id=0152o000005v6Ma&oid=00D2o000000aANV" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 80px; display: block;" title="Laptop" width="80" />
			<div style="font-size:1px;line-height:5px">&nbsp;</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 549px; width: 551px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 25px; padding-left: 25px;">
			<div style="color:#3e3832;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
			<div style="font-size: 14px; line-height: 1.2; color: #3e3832; font-family: Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px;">
			<p style="font-size: 38px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 46px; margin: 0;"><span style="font-size: 38px;"><strong><span style=""><span style="">Forskudd p&aring; l&oslash;nn</span></span></strong></span></p>
			</div>
			</div>

			<div style="color:#3e3832;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:25px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
			<div style="font-size: 14px; line-height: 1.5; color: #3e3832; font-family: Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px;">
			<p style="font-size: 22px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Du skal ikke forskuttere l&oslash;nn til ansatte for 3. til 20. dag for permitteringer som starter fra 20. april eller senere. Du kan ikke kreve &aring; f&aring; tilbake utbetalt l&oslash;nn for permitteringer som starter etter denne datoen.</span></p>
			</div>
			</div>

			<div align="left" class="button-container" style="padding-top:25px;padding-right:0px;padding-bottom:10px;padding-left:0px;"><a href="https://arbeidsgiver.nav.no/arbeidsgiver-permittering" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #0067c5; background-color: transparent; border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; width: auto; width: auto; border-top: 2px solid #0067C5; border-right: 2px solid #0067C5; border-bottom: 2px solid #0067C5; border-left: 2px solid #0067C5; padding-top: 5px; padding-bottom: 5px; font-family: Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:18px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 18px; line-height: 36px;">LES MER OM PERMITTERING</span></span></span></a></div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			<br />
			<br />
			<br />
			&nbsp;
			<div style="background-color:transparent;">
			<div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 735px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 183px; width: 183px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 15px; padding-left: 20px;">
			<div align="left" class="img-container left fixedwidth" style="padding-right: 5px;padding-left: 5px;">
			<div style="font-size:1px;line-height:5px">&nbsp;</div>
			<img alt="Laptop" border="0" class="left fixedwidth" src="https://EU25.salesforce.com/servlet/servlet.ImageServer?id=0152o000005v5nV&oid=00D2o000000aANV" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 111px; display: block;" title="Laptop" width="111" />
			<div style="font-size:1px;line-height:5px">&nbsp;</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 549px; width: 551px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 25px; padding-left: 25px;">
			<div style="color:#3e3832;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
			<div style="font-size: 14px; line-height: 1.2; color: #3e3832; font-family: Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px;">
			<p style="font-size: 38px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 46px; margin: 0;"><span style="font-size: 38px;"><strong><span style=""><span style="">Har du&nbsp;sp&oslash;rsm&aring;l relatert til koronaviruset?</span></span></strong></span></p>
			</div>
			</div>

			<div style="color:#3e3832;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:25px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
			<div style="font-size: 14px; line-height: 1.5; color: #3e3832; font-family: Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px;">
			<p style="font-size: 22px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">P&aring; nav.no finner du informasjon til arbeidsgivere</span></p>
			</div>
			</div>

			<div align="left" class="button-container" style="padding-top:25px;padding-right:0px;padding-bottom:10px;padding-left:0px;"><a href="https://www.nav.no/no/bedrift/innhold-til-bedrift-forside/nyttig-a-vite/koronavirus-informasjon-til-arbeidsgivere" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #0067c5; background-color: transparent; border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; width: auto; width: auto; border-top: 2px solid #0067C5; border-right: 2px solid #0067C5; border-bottom: 2px solid #0067C5; border-left: 2px solid #0067C5; padding-top: 5px; padding-bottom: 5px; font-family: Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:18px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 18px; line-height: 36px;">G&Aring; TIL INFORMASJON</span></span></span></a></div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 735px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px; max-width: 735px; display: table-cell; vertical-align: top; width: 735px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
				<tbody>
					<tr style="vertical-align: top;">
						<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" width="100%">
							<tbody>
								<tr style="vertical-align: top;">
									<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>